server.port=8086
spring.application.name=rating
management.security.enabled=false
# see https://github.com/spring-cloud/spring-cloud-consul/issues/365
spring.cloud.consul.discovery.health-check-path=/info